global
    maxconn 50000
    log /dev/log local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000


frontend http
    bind *:80
    mode tcp
    # add haproxy health page as backend
    default_backend haproxy
    
    
backend haproxy
    mode tcp
    option tcplog
    server haproxy traefik:80 check
